newmtl dragon2:material_0
illum 4
Kd 0.78 0.78 0.78
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl dragon2:material_2
illum 4
Kd 0.78 0.78 0.78
Ka 0.78 0.78 0.78
Tf 0.00 0.00 0.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lambert3SG
illum 4
Ke 50 50 50
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.90 0.10 0.10
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl phong4SG
illum 4
Kd 0.10 0.10 0.90
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ns 18.00
