newmtl light
illum 4
#Ke 50 50 50
Ke 500 500 500
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00

newmtl back_wall
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00

newmtl floor
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00

newmtl ceiling
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00

newmtl left_wall
illum 4
Kd 0.90 0.10 0.10
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00


newmtl right_wall
illum 4
Kd 0.10 0.10 0.90
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ns 18.00

newmtl dragon
Ns 10.0000
Ni 1.5000
Tf 0.6300 0.7800 0.900
Ka 6.300 7.800 9.00
Kd 0.8300 0.7900 0.7500
Ks 0 0 0
illum 4
