# The sphere Cornell Box as seen in Henrik Jensen's
# "Realistic Image Synthesis Using Photon Mapping" (Page 107 Fig. 9.10) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
# http://www.cs.cmu.edu/~djames/15-864/pics/cornellBox.jpg
#

# Tf is refraction
newmtl floor
    Ns 10.0000
    Ni 1000
    illum 2
    Ka 0.00 0.00 0.00
    Kd 0.7100 0.7100 0.7100
	Ks 0 0 0
    #Ks 0.9 0.9 0.9
    Tf 0.0 0.0 0.0


newmtl ceiling
   # Ns 10.0000
    Ni 1.5000
    illum 2
    Ka 0.00 0.00 0.00
    Kd 0.9000 0.9000 0.9000
    Ks 0.0000 0.0000 0.0000
    #Ks 0.9000 0.9000 0.9000
    Tf 0.0 0.0 0.0
    Ns 1000

newmtl backWall
	Ns 10.0000
	Ni 1.5000
	illum 2
    Ka 0.00 0.00 0.00
	Kd 0.90 0.900 0.900
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
    Tf 0.0 0.0 0.0


newmtl rightWall
    Ns 10.0000
    illum 2
    Ka 0.00 0.00 0.00
    Kd 0.6 0.6 1
	Ks 0 0 0
    Tf 0.0 0.0 0.0
    Ns 10

newmtl leftWall
	Ns 10.0000
	illum 2
    Ka 0.00 0.00 0.00
	Kd 1 0.6 0.6
    Tf 0.0 0.0 0.0
	Ks 0 0 0

newmtl light
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
    Tf 0.0 0.0 0.0
	illum 2
    Ka 0.00 0.00 0.00
	Kd 0.7800 0.7800 0.7800
    Ke 60 60 60
	Ks 0 0 0
